# Mod Info
modid=barkbooks
mod_group=one.flexo.barkbooks
mod_core_class=BarkBooks
mod_pretty_name=Bark Books
mod_description=A micro-mod that adds bark-covered books.

# Versions
mod_version=1.0
minecraft_version=1.12.2
forge_version=14.23.0.2537
mapping_version=snapshot_20171031